server {
    listen 80;
    server_name {{ item }} *.{{ item }};
    root /var/www/{{ item }};
    index index.html index.htm;
    try_files $uri $uri/ $uri.htm $uri.html =404;

    location ~* \.htaccess {
      return 400;
    }
}